inquiry/protobuf/inquiry/toolkit/alignment/schemas/alignment.proto

syntax = "proto3";
package inquiry.toolkit.alignment.schemas;
import "bq_table_name.proto";

// Forked from https://github.com/ga4gh/ga4gh-schemas,
// see https://github.com/ga4gh/ga4gh-schemas/blob/master/LICENSE

message ReadStats {
  int64 aligned_read_count = 1;
  int64 unaligned_read_count = 2;
  int64 base_count = 3;
}

message ReadGroup {
  string id = 1;
  string dataset_id = 2;
  string name = 3;
  string description = 4;
  string sample_name = 5;
  string biosample_id = 6;
  Experiment experiment = 7;
  int32 predicted_insert_size = 8;
  int64 created = 9;
  int64 updated = 10;
  ReadStats stats = 11;
  repeated Program programs = 12;
  string reference_set_id = 13;
  Attributes attributes = 15;
}

message ReadGroupSet {
  string id = 1;
  string dataset_id = 2;
  string name = 3;
  ReadStats stats = 4;
  repeated ReadGroup read_groups = 5;
  Attributes attributes = 6;
}

message LinearAlignment {
  Position position = 1;
  int32 mapping_quality = 2;
  repeated CigarUnit cigar = 3;
}

message ReadAlignment {
  option (gen_bq_schema.table_name) = "sequence_alignment";
  string id = 1;
  string read_group_id = 2;
  string fragment_name = 3;
  bool improper_placement = 4;
  bool duplicate_fragment = 5;
  int32 number_reads = 6;
  int32 fragment_length = 7;
  int32 read_number = 8;
  bool failed_vendor_quality_checks = 9;
  LinearAlignment alignment = 10;
  bool secondary_alignment = 11;
  bool supplementary_alignment = 12;
  string aligned_sequence = 13;
  repeated int32 aligned_quality = 14;
  Position next_mate_position = 15;
  Attributes attributes = 17;
}

message CigarUnit {
  enum Operation {
    OPERATION_UNSPECIFIED = 0;
    ALIGNMENT_MATCH = 1;
    INSERT = 2;
    DELETE = 3;
    SKIP = 4;
    CLIP_SOFT = 5;
    CLIP_HARD = 6;
    PAD = 7;
    SEQUENCE_MATCH = 8;
    SEQUENCE_MISMATCH = 9;
  }
  Operation operation = 1;
  int64 operation_length = 2;
  string reference_sequence = 3;
}
