inquiry/protobuf/inquiry/genotype_phenotype.proto

syntax = "proto3";
package inquiry;
import "inquiry/common.proto";

// Forked from https://github.com/ga4gh/ga4gh-schemas,
// see https://github.com/ga4gh/ga4gh-schemas/blob/master/LICENSE

message PhenotypeAssociationSet {
    string id = 1;
    string name = 2;
    string dataset_id = 3;
    map<string, ListValue> info = 4;
}

message EnvironmentalContext {
    string id = 1;
    OntologyTerm environment_type = 2;
    string description = 3;
}

message PhenotypeInstance {
    string id = 1;
    OntologyTerm type = 2;
    repeated OntologyTerm qualifier = 3;
    OntologyTerm age_of_onset = 4;
    string description = 5;
    map<string, ListValue> info = 6;
}

message Evidence {
    OntologyTerm evidence_type = 1;
    string description = 2;
    map<string, ListValue> info = 3;
}

message FeaturePhenotypeAssociation {
    string id = 1;
    string phenotype_association_set_id = 2;
    repeated string feature_ids = 3;
    repeated Evidence evidence = 4;
    PhenotypeInstance phenotype = 5;
    string description = 6;
    repeated EnvironmentalContext environmental_contexts = 7;
    map<string, ListValue> info = 8;
}
