inquiry/protobuf/inquiry/toolkit/annotation/schemas/sequence_annotation.proto

syntax = "proto3";
package inquiry.toolkit.annotation.schemas;
import "bq_table_name.proto";

// Forked from https://github.com/ga4gh/ga4gh-schemas,
// see https://github.com/ga4gh/ga4gh-schemas/blob/master/LICENSE

message Feature {
  string id = 1;
  string name = 2;
  string gene_symbol = 3;
  string parent_id = 4;
  repeated string child_ids = 5;
  string feature_set_id = 6;
  string reference_name = 7;
  int64 start = 8;
  int64 end = 9;
  Strand strand = 10;
  OntologyTerm feature_type = 11;
  Attributes attributes = 12;
}

message FeatureSet {
  string id = 1;
  string dataset_id = 2;
  string reference_set_id = 3;
  string name = 4;
  string source_uri = 5;
  Attributes attributes = 12;
}

message Continuous {
  int64 start = 1;
  repeated double values = 2;
  string continuous_set_id = 3;
  string reference_name = 4;
}

message ContinuousSet {
  string id = 1;
  string dataset_id = 2;
  string reference_set_id = 3;
  string name = 4;
  string source_uri = 5;
  Attributes attributes = 12;
}
